[tox]
envlist = py3

[testenv:py3]
install_command=python -m pip install --extra-index-url http://scr.sl1.io/artifactory/api/pypi/pypi-local/simple  --trusted-host scr.sl1.io {packages}
commands = pip install .
           python -m pytest -s -v --junit-xml=junit_report.xml --cov-report=term --cov-report=xml:cov_report.xml --cov={{cookiecutter.syncpack_name}}

deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-powerflow
    requests-mock
    celery==4.1.71
    ipaascommon==dev
    base_steps_syncpack
