[tox]
envlist = py27, py3

[testenv:py27]
commands = pip install .
           python -m pytest -s -v --junit-xml=junit_report.xml --cov-report=term --cov-report=xml:cov_report.xml --cov={{cookiecutter.syncpack_name}}
deps =
    pytest
    pytest-cov

[testenv:py3]
commands = pip install .
           - python -m pytest -s -v --junit-xml=junit_report.xml --cov-report=term --cov-report=xml:cov_report.xml --cov={{cookiecutter.syncpack_name}}

deps =
    pytest
    pytest-cov
